{
  "name": "@polis/theme-bootstrap",
  "version": "0.2.0",
  "description": "Video Game Rankings theme for Polis-family apps (SCSS variables, fonts, base elements, responsive helpers, Mantine theme overrides)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PomeloProductions/polis-theme-vgr.git"
  },
  "main": "./src/theme.ts",
  "types": "./src/theme.ts",
  "exports": {
    ".": {
      "types": "./src/theme.ts",
      "import": "./src/theme.ts",
      "default": "./src/theme.ts"
    },
    "./styles/*": "./src/styles/*",
    "./styles/main.scss": "./src/styles/main.scss",
    "./styles/variables.scss": "./src/styles/variables.scss",
    "./styles/fonts.scss": "./src/styles/fonts.scss",
    "./styles/elements.scss": "./src/styles/elements.scss",
    "./styles/responsive.scss": "./src/styles/responsive.scss",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "peerDependencies": {
    "@mantine/core": ">=7.0.0",
    "@polis/react": "github:PomeloProductions/polis-react",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@mantine/core": {
      "optional": true
    },
    "@polis/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@mantine/core": "^7.17.8",
    "@polis/react": "github:PomeloProductions/polis-react",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0"
  }
}
